<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdQuestion">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    TextView for Question -->
        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:padding="30dp"
            android:text="Q3. Which of the following are valid programming languages for Android development?"
            android:textSize="16sp"
            android:typeface="normal" />

        <!-- CheckBox for Answers-->
        <CheckBox
            android:id="@+id/checkbox_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java" />

        <CheckBox
            android:id="@+id/checkbox_python"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Python" />

        <CheckBox
            android:id="@+id/checkbox_cplusplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C++" />

        <CheckBox
            android:id="@+id/checkbox_kotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotlin" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Next Question" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>